*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  user-select: none;
}
body{
  background-color: #5DD9C1;
  height: 100vh;
  width:100vw;
}
html{
  font-size: 62.5%;
  touch-action: manipulation;
  zoom:1;
}
h1{
  height:8vh;
  font-size: 3rem;
  text-align: center;
  padding: 2rem 1rem;
  color:#111344;
}
.msg-container{
  height:10vh;
  padding:2rem 1rem;
  font-size: 2rem;
  text-align: center;
}
#msg{
  font-weight: 400;
}
.hide{
  display:none;
}

.btn-container{
  margin:0;
  height:calc(100vh-28vh);
  width:100vw;
  padding: 10vh 10vw;
  display:grid;
  grid-template-rows:10vh 10vh 10vh ;
  grid-template-columns: 25vw 25vw 25vw;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}
.btn{
  border-radius: 0.8rem;
  border:none;
  box-shadow: 0 0 1rem rgba(0,0,0,0.5);
  background-color: #EFE9E7;
  text-align: center;
  font-size: 3.5rem;
  color:#000;
}
.feedback{
  height:20vh;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap:15rem;
}
#reset-btn{
  margin:1rem;
  padding:1rem 2rem;
  font-weight: bold;
  border-radius: 0.5rem;
  border:none;
  outline:none;
  color:#fff;
  background-color: #000007;
}
a{
  font-size: 2rem;
  text-decoration:none;
  color:#000;
  font-weight: bold;
}
@media (width<=400){
  .btn-container{
    padding: 10vh 17.5vw;
    grid-template-columns: 20vw 20vw 20vw;
  }
}

@media (orientation: landscape){
  h1{
    height:8rem;
  }
  
  .btn-container{
    margin:5vh auto;
    height:calc(100vh-18vh);
    padding:10vh calc(100vw - 18rem);
    grid-template-rows: 7rem 7rem 7rem;
    grid-template-columns: 6rem 6rem 6rem;
  }
  #reset-btn{
    margin-top: 15rem;
  }
}
@media (min-width: 600px){
  html{
    font-size: 93.75%;
  }
  /* font size , padding , gap */
  h1{
    font-size: 3rem;
  }
  .btn-container{
    padding: 10vh 20vw;
    grid-template-columns: 20vw 20vw 20vw;
  }
}

@media(min-width: 800){
  .btn-container{
    grid-template-rows: 14vh 14vh 14vh;
    grid-template-columns: 20vw 20vw 20vw;
  }
}

@media (min-width: 1000){
  .btn-container{
    height:80vh;
    grid-template-rows: 20vh 20vh 20vh;
    grid-template-columns: 20vw 20vw 20vw;
  }
}